<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:od="urn:schemas-microsoft-com:officedata">
	<xsd:element name="dataroot">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="Basic_x0020_Fields" minOccurs="0" maxOccurs="unbounded"/>
			</xsd:sequence>
			<xsd:attribute name="generated" type="xsd:dateTime"/>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="Basic_x0020_Fields" od:rename="Campos Básicos">
		<xsd:annotation>
			<xsd:appinfo>
				<od:index index-name="Number" index-key="Number " primary="no" unique="no" clustered="no" order="asc"/>
				<od:index index-name="PrimaryKey" index-key="ID " primary="yes" unique="yes" clustered="no" order="asc"/>
				<od:tableProperty name="Orientation" type="2" value="0"/>
				<od:tableProperty name="OrderByOn" type="1" value="0"/>
				<od:tableProperty name="NameMap" type="11" value="CswOVQAAAAC857uAlhE0Ta+2iOOPLDzZAAAAAANqHBXrB+NA6LkTAA4AAABCAGEA
cwBpAGMAIABGAGkAZQBsAGQAcwAAAAAAAADgAbG+9UGYT4LZAKmG6fJUBwAAALzn
u4CWETRNr7aI448sPNlJAEQAAAAAAAAA9PoSx6FwUkG1K+Wr1N3/dQcAAAC857uA
lhE0Ta+2iOOPLDzZUwBpAG4AZwBsAGUAIABMAGkAbgBlACAAbwBmACAAVABlAHgA
dAAAAAAAAACkLCaQUwmGTYpY5MzlXjk7BwAAALznu4CWETRNr7aI448sPNlNAHUA
bAB0AGkAcABsAGUAIABMAGkAbgBlAHMAIABvAGYAIABUAGUAeAB0AAAAAAAAACXv
AGFFg7RPrqAj2bhMWRsHAAAAvOe7gJYRNE2vtojjjyw82VIAaQBjAGgAIABUAGUA
eAB0AAAAAAAAAO5Wfz7Z9NNAvw7UqM8ON3YHAAAAvOe7gJYRNE2vtojjjyw82U4A
dQBtAGIAZQByAAAAAAAAAAXVhs2i4LtEpLxXZpkw8V0HAAAAvOe7gJYRNE2vtojj
jyw82UMAdQByAHIAZQBuAGMAeQAAAAAAAADCSMZSYZ9ET483rBtOl7phBwAAALzn
u4CWETRNr7aI448sPNlEAGEAdABlACAAYQBuAGQAIABUAGkAbQBlAAAAAAAAADC7
gjvUk/hOm7Kjpnt2hScHAAAAvOe7gJYRNE2vtojjjyw82UgAeQBwAGUAcgBsAGkA
bgBrAAAAAAAAAINaIKI51YVJminZx04PDL8HAAAAvOe7gJYRNE2vtojjjyw82UMA
aABlAGMAawBiAG8AeAAAAAAAAAArTbNLlbIHQrOsFIN2gWaLBwAAALznu4CWETRN
r7aI448sPNlBAHQAdABhAGMAaABtAGUAbgB0AAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAMAAAABAAAAAAAAAAAAAAAAAAAAAAA
"/>
				<od:tableProperty name="DefaultView" type="2" value="2"/>
				<od:tableProperty name="DisplayViewsOnSharePointSite" type="2" value="1"/>
				<od:tableProperty name="TotalsRow" type="1" value="0"/>
				<od:tableProperty name="FilterOnLoad" type="1" value="0"/>
				<od:tableProperty name="OrderByOnLoad" type="1" value="1"/>
				<od:tableProperty name="StarColumnHidden" type="1" value="0"/>
				<od:tableProperty name="HideNewField" type="1" value="0"/>
				<od:tableProperty name="WSSTemplateID" type="3" value="120"/>
				<od:tableProperty name="GUID" type="9" value="vOe7gJYRNE2vtojjjyw82Q==
"/>
			</xsd:appinfo>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="ID" minOccurs="1" od:jetType="autonumber" od:sqlSType="int" od:autoUnique="yes" od:nonNullable="yes" type="xsd:int" od:rename="ID">
					<xsd:annotation>
						<xsd:appinfo>
							<od:fieldProperty name="ColumnWidth" type="3" value="-1"/>
							<od:fieldProperty name="ColumnOrder" type="3" value="0"/>
							<od:fieldProperty name="ColumnHidden" type="1" value="0"/>
							<od:fieldProperty name="RowSourceType" type="10" value="Table/Query"/>
							<od:fieldProperty name="BoundColumn" type="3" value="1"/>
							<od:fieldProperty name="ColumnCount" type="3" value="1"/>
							<od:fieldProperty name="ColumnHeads" type="1" value="0"/>
							<od:fieldProperty name="TextAlign" type="2" value="0"/>
							<od:fieldProperty name="AllowValueListEdits" type="1" value="0"/>
							<od:fieldProperty name="AggregateType" type="4" value="-1"/>
							<od:fieldProperty name="ShowOnlyRowSourceValues" type="1" value="0"/>
							<od:fieldProperty name="WSSFieldID" type="10" value="ID"/>
							<od:fieldProperty name="GUID" type="9" value="4AGxvvVBmE+C2QCphunyVA==
"/>
						</xsd:appinfo>
					</xsd:annotation>
				</xsd:element>
				<xsd:element name="Single_x0020_Line_x0020_of_x0020_Text" minOccurs="0" od:jetType="text" od:sqlSType="nvarchar" od:rename="Linha Única de Texto">
					<xsd:annotation>
						<xsd:appinfo>
							<od:fieldProperty name="AggregateType" type="4" value="-1"/>
							<od:fieldProperty name="AllowZeroLength" type="1" value="0"/>
							<od:fieldProperty name="ColumnHidden" type="1" value="0"/>
							<od:fieldProperty name="ColumnOrder" type="3" value="0"/>
							<od:fieldProperty name="ColumnWidth" type="3" value="-1"/>
							<od:fieldProperty name="DisplayControl" type="3" value="109"/>
							<od:fieldProperty name="IMEMode" type="2" value="0"/>
							<od:fieldProperty name="IMESentenceMode" type="2" value="0"/>
							<od:fieldProperty name="Required" type="1" value="0"/>
							<od:fieldProperty name="TextAlign" type="2" value="0"/>
							<od:fieldProperty name="UnicodeCompression" type="1" value="1"/>
							<od:fieldProperty name="RowSourceType" type="10" value="Table/Query"/>
							<od:fieldProperty name="BoundColumn" type="3" value="1"/>
							<od:fieldProperty name="ColumnCount" type="3" value="1"/>
							<od:fieldProperty name="ColumnHeads" type="1" value="0"/>
							<od:fieldProperty name="AllowMultipleValues" type="1" value="0"/>
							<od:fieldProperty name="AllowValueListEdits" type="1" value="1"/>
							<od:fieldProperty name="ShowOnlyRowSourceValues" type="1" value="0"/>
							<od:fieldProperty name="GUID" type="9" value="9PoSx6FwUkG1K+Wr1N3/dQ==
"/>
						</xsd:appinfo>
					</xsd:annotation>
					<xsd:simpleType>
						<xsd:restriction base="xsd:string">
							<xsd:maxLength value="255"/>
						</xsd:restriction>
					</xsd:simpleType>
				</xsd:element>
				<xsd:element name="Multiple_x0020_Lines_x0020_of_x0020_Text" minOccurs="0" od:jetType="memo" od:sqlSType="ntext" od:rename="Várias Linhas de Texto">
					<xsd:annotation>
						<xsd:appinfo>
							<od:fieldProperty name="AggregateType" type="4" value="-1"/>
							<od:fieldProperty name="AllowZeroLength" type="1" value="0"/>
							<od:fieldProperty name="AppendOnly" type="1" value="0"/>
							<od:fieldProperty name="ColumnHidden" type="1" value="0"/>
							<od:fieldProperty name="ColumnOrder" type="3" value="0"/>
							<od:fieldProperty name="ColumnWidth" type="3" value="-1"/>
							<od:fieldProperty name="IMEMode" type="2" value="0"/>
							<od:fieldProperty name="IMESentenceMode" type="2" value="0"/>
							<od:fieldProperty name="Required" type="1" value="0"/>
							<od:fieldProperty name="TextAlign" type="2" value="0"/>
							<od:fieldProperty name="TextFormat" type="2" value="0"/>
							<od:fieldProperty name="UnicodeCompression" type="1" value="1"/>
							<od:fieldProperty name="RowSourceType" type="10" value="Table/Query"/>
							<od:fieldProperty name="BoundColumn" type="3" value="1"/>
							<od:fieldProperty name="ColumnCount" type="3" value="1"/>
							<od:fieldProperty name="ColumnHeads" type="1" value="0"/>
							<od:fieldProperty name="AllowValueListEdits" type="1" value="1"/>
							<od:fieldProperty name="ShowOnlyRowSourceValues" type="1" value="0"/>
							<od:fieldProperty name="GUID" type="9" value="pCwmkFMJhk2KWOTM5V45Ow==
"/>
						</xsd:appinfo>
					</xsd:annotation>
					<xsd:simpleType>
						<xsd:restriction base="xsd:string">
							<xsd:maxLength value="536870910"/>
						</xsd:restriction>
					</xsd:simpleType>
				</xsd:element>
				<xsd:element name="Rich_x0020_Text" minOccurs="0" od:jetType="memo" od:sqlSType="ntext" od:textFormat="1" od:rename="Rich Text">
					<xsd:annotation>
						<xsd:appinfo>
							<od:fieldProperty name="AggregateType" type="4" value="-1"/>
							<od:fieldProperty name="AllowZeroLength" type="1" value="0"/>
							<od:fieldProperty name="AppendOnly" type="1" value="0"/>
							<od:fieldProperty name="ColumnHidden" type="1" value="0"/>
							<od:fieldProperty name="ColumnOrder" type="3" value="0"/>
							<od:fieldProperty name="ColumnWidth" type="3" value="-1"/>
							<od:fieldProperty name="IMEMode" type="2" value="0"/>
							<od:fieldProperty name="IMESentenceMode" type="2" value="0"/>
							<od:fieldProperty name="Required" type="1" value="0"/>
							<od:fieldProperty name="TextAlign" type="2" value="0"/>
							<od:fieldProperty name="TextFormat" type="2" value="1"/>
							<od:fieldProperty name="UnicodeCompression" type="1" value="1"/>
							<od:fieldProperty name="RowSourceType" type="10" value="Table/Query"/>
							<od:fieldProperty name="BoundColumn" type="3" value="1"/>
							<od:fieldProperty name="ColumnCount" type="3" value="1"/>
							<od:fieldProperty name="ColumnHeads" type="1" value="0"/>
							<od:fieldProperty name="AllowValueListEdits" type="1" value="1"/>
							<od:fieldProperty name="ShowOnlyRowSourceValues" type="1" value="0"/>
							<od:fieldProperty name="GUID" type="9" value="Je8AYUWDtE+uoCPZuExZGw==
"/>
						</xsd:appinfo>
					</xsd:annotation>
					<xsd:simpleType>
						<xsd:restriction base="xsd:string">
							<xsd:maxLength value="536870910"/>
						</xsd:restriction>
					</xsd:simpleType>
				</xsd:element>
				<xsd:element name="Number" minOccurs="0" od:jetType="longinteger" od:sqlSType="int" type="xsd:int" od:rename="Número">
					<xsd:annotation>
						<xsd:appinfo>
							<od:fieldProperty name="AggregateType" type="4" value="-1"/>
							<od:fieldProperty name="ColumnHidden" type="1" value="0"/>
							<od:fieldProperty name="ColumnOrder" type="3" value="0"/>
							<od:fieldProperty name="ColumnWidth" type="3" value="-1"/>
							<od:fieldProperty name="DecimalPlaces" type="2" value="255"/>
							<od:fieldProperty name="DisplayControl" type="3" value="109"/>
							<od:fieldProperty name="Required" type="1" value="0"/>
							<od:fieldProperty name="TextAlign" type="2" value="0"/>
							<od:fieldProperty name="RowSourceType" type="10" value="Table/Query"/>
							<od:fieldProperty name="BoundColumn" type="3" value="1"/>
							<od:fieldProperty name="ColumnCount" type="3" value="1"/>
							<od:fieldProperty name="ColumnHeads" type="1" value="0"/>
							<od:fieldProperty name="AllowMultipleValues" type="1" value="0"/>
							<od:fieldProperty name="AllowValueListEdits" type="1" value="1"/>
							<od:fieldProperty name="ShowOnlyRowSourceValues" type="1" value="0"/>
							<od:fieldProperty name="GUID" type="9" value="7lZ/Ptn000C/DtSozw43dg==
"/>
						</xsd:appinfo>
					</xsd:annotation>
				</xsd:element>
				<xsd:element name="Currency" minOccurs="0" od:jetType="currency" od:sqlSType="money" type="xsd:double" od:rename="Moeda">
					<xsd:annotation>
						<xsd:appinfo>
							<od:fieldProperty name="AggregateType" type="4" value="-1"/>
							<od:fieldProperty name="ColumnHidden" type="1" value="0"/>
							<od:fieldProperty name="ColumnOrder" type="3" value="0"/>
							<od:fieldProperty name="ColumnWidth" type="3" value="-1"/>
							<od:fieldProperty name="DecimalPlaces" type="2" value="255"/>
							<od:fieldProperty name="DefaultValue" type="12" value="0"/>
							<od:fieldProperty name="Format" type="10" value="Currency"/>
							<od:fieldProperty name="Required" type="1" value="0"/>
							<od:fieldProperty name="TextAlign" type="2" value="0"/>
							<od:fieldProperty name="RowSourceType" type="10" value="Table/Query"/>
							<od:fieldProperty name="BoundColumn" type="3" value="1"/>
							<od:fieldProperty name="ColumnCount" type="3" value="1"/>
							<od:fieldProperty name="ColumnHeads" type="1" value="0"/>
							<od:fieldProperty name="AllowValueListEdits" type="1" value="1"/>
							<od:fieldProperty name="ShowOnlyRowSourceValues" type="1" value="0"/>
							<od:fieldProperty name="GUID" type="9" value="BdWGzaLgu0SkvFdmmTDxXQ==
"/>
						</xsd:appinfo>
					</xsd:annotation>
				</xsd:element>
				<xsd:element name="Date_x0020_and_x0020_Time" minOccurs="0" od:jetType="datetime" od:sqlSType="datetime" type="xsd:dateTime" od:rename="Data e Hora">
					<xsd:annotation>
						<xsd:appinfo>
							<od:fieldProperty name="AggregateType" type="4" value="-1"/>
							<od:fieldProperty name="ColumnHidden" type="1" value="0"/>
							<od:fieldProperty name="ColumnOrder" type="3" value="0"/>
							<od:fieldProperty name="ColumnWidth" type="3" value="-1"/>
							<od:fieldProperty name="IMEMode" type="2" value="2"/>
							<od:fieldProperty name="IMESentenceMode" type="2" value="3"/>
							<od:fieldProperty name="Required" type="1" value="0"/>
							<od:fieldProperty name="TextAlign" type="2" value="0"/>
							<od:fieldProperty name="RowSourceType" type="10" value="Table/Query"/>
							<od:fieldProperty name="BoundColumn" type="3" value="1"/>
							<od:fieldProperty name="ColumnCount" type="3" value="1"/>
							<od:fieldProperty name="ColumnHeads" type="1" value="0"/>
							<od:fieldProperty name="AllowValueListEdits" type="1" value="1"/>
							<od:fieldProperty name="ShowDatePicker" type="3" value="1"/>
							<od:fieldProperty name="ShowOnlyRowSourceValues" type="1" value="0"/>
							<od:fieldProperty name="ValidationRule" type="12" value="&gt;=#1/1/1900#"/>
							<od:fieldProperty name="ValidationText" type="10" value="O valor deve ser posterior a 1/1/1900."/>
							<od:fieldProperty name="GUID" type="9" value="wkjGUmGfRE+PN6wbTpe6YQ==
"/>
						</xsd:appinfo>
					</xsd:annotation>
				</xsd:element>
				<xsd:element name="Hyperlink" minOccurs="0" od:jetType="hyperlink" od:sqlSType="ntext" od:hyperlink="yes" od:rename="Hiperlink">
					<xsd:annotation>
						<xsd:appinfo>
							<od:fieldProperty name="AggregateType" type="4" value="-1"/>
							<od:fieldProperty name="AllowZeroLength" type="1" value="0"/>
							<od:fieldProperty name="AppendOnly" type="1" value="0"/>
							<od:fieldProperty name="ColumnHidden" type="1" value="0"/>
							<od:fieldProperty name="ColumnOrder" type="3" value="0"/>
							<od:fieldProperty name="ColumnWidth" type="3" value="-1"/>
							<od:fieldProperty name="IMEMode" type="2" value="2"/>
							<od:fieldProperty name="IMESentenceMode" type="2" value="0"/>
							<od:fieldProperty name="Required" type="1" value="0"/>
							<od:fieldProperty name="TextAlign" type="2" value="0"/>
							<od:fieldProperty name="UnicodeCompression" type="1" value="1"/>
							<od:fieldProperty name="RowSourceType" type="10" value="Table/Query"/>
							<od:fieldProperty name="BoundColumn" type="3" value="1"/>
							<od:fieldProperty name="ColumnCount" type="3" value="1"/>
							<od:fieldProperty name="ColumnHeads" type="1" value="0"/>
							<od:fieldProperty name="AllowValueListEdits" type="1" value="1"/>
							<od:fieldProperty name="ShowOnlyRowSourceValues" type="1" value="0"/>
							<od:fieldProperty name="GUID" type="9" value="MLuCO9ST+E6bsqOme3aFJw==
"/>
						</xsd:appinfo>
					</xsd:annotation>
					<xsd:simpleType>
						<xsd:restriction base="xsd:string">
							<xsd:maxLength value="536870910"/>
						</xsd:restriction>
					</xsd:simpleType>
				</xsd:element>
				<xsd:element name="Checkbox" minOccurs="1" od:jetType="yesno" od:sqlSType="bit" od:nonNullable="yes" type="xsd:boolean" od:rename="Caixa de Seleção">
					<xsd:annotation>
						<xsd:appinfo>
							<od:fieldProperty name="AggregateType" type="4" value="-1"/>
							<od:fieldProperty name="ColumnHidden" type="1" value="0"/>
							<od:fieldProperty name="ColumnOrder" type="3" value="0"/>
							<od:fieldProperty name="ColumnWidth" type="3" value="-1"/>
							<od:fieldProperty name="DefaultValue" type="12" value="No"/>
							<od:fieldProperty name="DisplayControl" type="3" value="106"/>
							<od:fieldProperty name="Format" type="10" value="Yes/No"/>
							<od:fieldProperty name="TextAlign" type="2" value="0"/>
							<od:fieldProperty name="RowSourceType" type="10" value="Table/Query"/>
							<od:fieldProperty name="BoundColumn" type="3" value="1"/>
							<od:fieldProperty name="ColumnCount" type="3" value="1"/>
							<od:fieldProperty name="ColumnHeads" type="1" value="0"/>
							<od:fieldProperty name="AllowValueListEdits" type="1" value="1"/>
							<od:fieldProperty name="ShowOnlyRowSourceValues" type="1" value="0"/>
							<od:fieldProperty name="GUID" type="9" value="g1ogojnVhUmaKdnHTg8Mvw==
"/>
						</xsd:appinfo>
					</xsd:annotation>
				</xsd:element>
				<xsd:element name="Attachment" minOccurs="0" od:jetType="complex" od:jetComplexType="MSysComplexType_Attachment" maxOccurs="unbounded" od:rename="Anexo">
					<xsd:annotation>
						<xsd:appinfo>
							<od:fieldProperty name="AggregateType" type="4" value="-1"/>
							<od:fieldProperty name="ColumnHidden" type="1" value="0"/>
							<od:fieldProperty name="ColumnOrder" type="3" value="0"/>
							<od:fieldProperty name="ColumnWidth" type="3" value="-1"/>
							<od:fieldProperty name="DisplayControl" type="3" value="126"/>
							<od:fieldProperty name="Required" type="1" value="0"/>
							<od:fieldProperty name="RowSourceType" type="10" value="Table/Query"/>
							<od:fieldProperty name="BoundColumn" type="3" value="1"/>
							<od:fieldProperty name="ColumnCount" type="3" value="1"/>
							<od:fieldProperty name="ColumnHeads" type="1" value="0"/>
							<od:fieldProperty name="AllowValueListEdits" type="1" value="1"/>
							<od:fieldProperty name="ShowOnlyRowSourceValues" type="1" value="0"/>
							<od:fieldProperty name="GUID" type="9" value="K02zS5WyB0KzrBSDdoFmiw==
"/>
						</xsd:appinfo>
					</xsd:annotation>
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="FileData" minOccurs="0" od:jetType="oleobject" od:sqlSType="image">
								<xsd:simpleType>
									<xsd:restriction base="xsd:base64Binary">
										<xsd:maxLength value="1476395008"/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:element>
							<xsd:element name="FileFlags" minOccurs="0" od:jetType="longinteger" od:sqlSType="int" type="xsd:int"/>
							<xsd:element name="FileName" minOccurs="0" od:jetType="text" od:sqlSType="nvarchar">
								<xsd:simpleType>
									<xsd:restriction base="xsd:string">
										<xsd:maxLength value="255"/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:element>
							<xsd:element name="FileTimeStamp" minOccurs="0" od:jetType="datetime" od:sqlSType="datetime" type="xsd:dateTime"/>
							<xsd:element name="FileType" minOccurs="0" od:jetType="text" od:sqlSType="nvarchar">
								<xsd:simpleType>
									<xsd:restriction base="xsd:string">
										<xsd:maxLength value="255"/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:element>
							<xsd:element name="FileURL" minOccurs="0" od:jetType="memo" od:sqlSType="ntext">
								<xsd:simpleType>
									<xsd:restriction base="xsd:string">
										<xsd:maxLength value="536870910"/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:element>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
