<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:od="urn:schemas-microsoft-com:officedata">
	<xsd:element name="dataroot">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="Tasks" minOccurs="0" maxOccurs="unbounded"/>
			</xsd:sequence>
			<xsd:attribute name="generated" type="xsd:dateTime"/>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="Tasks" od:rename="Tarefas">
		<xsd:annotation>
			<xsd:appinfo>
				<od:index index-name="PrimaryKey" index-key="ID " primary="yes" unique="yes" clustered="no" order="asc"/>
				<od:index index-name="Title" index-key="Title " primary="no" unique="no" clustered="no" order="asc"/>
				<od:tableProperty name="Orientation" type="2" value="0"/>
				<od:tableProperty name="OrderByOn" type="1" value="0"/>
				<od:tableProperty name="DefaultView" type="2" value="2"/>
				<od:tableProperty name="TotalsRow" type="1" value="0"/>
				<od:tableProperty name="FilterOnLoad" type="1" value="0"/>
				<od:tableProperty name="OrderByOnLoad" type="1" value="1"/>
				<od:tableProperty name="WSSTemplateID" type="3" value="107"/>
				<od:tableProperty name="DisplayViewsOnSharePointSite" type="2" value="1"/>
				<od:tableProperty name="StarColumnHidden" type="1" value="0"/>
				<od:tableProperty name="NameMap" type="11" value="CswOVQAAAABFXt9/ZeNsSJ3K4q7OldRhAAAAANbqvwbrB+NA6LkTAA4AAABUAGEA
cwBrAHMAAAAAAAAAVHwRDTMCFkSdgjcZ4fXvLAcAAABFXt9/ZeNsSJ3K4q7OldRh
SQBEAAAAAAAAAJNOm/7kOelDukz/rog4KSAHAAAARV7ff2XjbEidyuKuzpXUYVQA
aQB0AGwAZQAAAAAAAAB7ArzhmuHNRZnvkXSl9CAlBwAAAEVe339l42xIncrirs6V
1GFQAHIAaQBvAHIAaQB0AHkAAAAAAAAAz/4evWrSVEKXen8UzwAdwwcAAABFXt9/
ZeNsSJ3K4q7OldRhUwB0AGEAdAB1AHMAAAAAAAAAFYQCUelN8kiCz8awXDyaoAcA
AABFXt9/ZeNsSJ3K4q7OldRhJQAgAEMAbwBtAHAAbABlAHQAZQAAAAAAAACEHVYI
JBbKT6cSHBo6B5VOBwAAAEVe339l42xIncrirs6V1GFEAGUAcwBjAHIAaQBwAHQA
aQBvAG4AAAAAAAAAgtBR2W2XV06ggbvGhXF1ZwcAAABFXt9/ZeNsSJ3K4q7OldRh
UwB0AGEAcgB0ACAARABhAHQAZQAAAAAAAAAWeZBpkUezSY8+4VqxuURUBwAAAEVe
339l42xIncrirs6V1GFEAHUAZQAgAEQAYQB0AGUAAAAAAAAAIVoEU09R4kytokyM
4dqmcAcAAABFXt9/ZeNsSJ3K4q7OldRhQQB0AHQAYQBjAGgAbQBlAG4AdABzAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAMAAAABAAAAAAAAAAAAAAAAAAAAAAA
"/>
				<od:tableProperty name="HideNewField" type="1" value="0"/>
				<od:tableProperty name="GUID" type="9" value="RV7ff2XjbEidyuKuzpXUYQ==
"/>
			</xsd:appinfo>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="ID" minOccurs="1" od:jetType="autonumber" od:sqlSType="int" od:autoUnique="yes" od:nonNullable="yes" type="xsd:int" od:rename="ID">
					<xsd:annotation>
						<xsd:appinfo>
							<od:fieldProperty name="ColumnWidth" type="3" value="765"/>
							<od:fieldProperty name="ColumnOrder" type="3" value="0"/>
							<od:fieldProperty name="ColumnHidden" type="1" value="0"/>
							<od:fieldProperty name="AggregateType" type="4" value="-1"/>
							<od:fieldProperty name="WSSFieldID" type="10" value="ID"/>
							<od:fieldProperty name="RowSourceType" type="10" value="Table/Query"/>
							<od:fieldProperty name="BoundColumn" type="3" value="1"/>
							<od:fieldProperty name="ColumnCount" type="3" value="1"/>
							<od:fieldProperty name="ColumnHeads" type="1" value="0"/>
							<od:fieldProperty name="AllowValueListEdits" type="1" value="0"/>
							<od:fieldProperty name="TextAlign" type="2" value="0"/>
							<od:fieldProperty name="ShowOnlyRowSourceValues" type="1" value="0"/>
							<od:fieldProperty name="GUID" type="9" value="VHwRDTMCFkSdgjcZ4fXvLA==
"/>
						</xsd:appinfo>
					</xsd:annotation>
				</xsd:element>
				<xsd:element name="Title" minOccurs="1" od:jetType="text" od:sqlSType="nvarchar" od:nonNullable="yes" od:rename="Título">
					<xsd:annotation>
						<xsd:appinfo>
							<od:fieldProperty name="ColumnWidth" type="3" value="2310"/>
							<od:fieldProperty name="ColumnOrder" type="3" value="0"/>
							<od:fieldProperty name="ColumnHidden" type="1" value="0"/>
							<od:fieldProperty name="Required" type="1" value="1"/>
							<od:fieldProperty name="AllowZeroLength" type="1" value="0"/>
							<od:fieldProperty name="DisplayControl" type="3" value="109"/>
							<od:fieldProperty name="IMEMode" type="2" value="0"/>
							<od:fieldProperty name="IMESentenceMode" type="2" value="0"/>
							<od:fieldProperty name="UnicodeCompression" type="1" value="1"/>
							<od:fieldProperty name="TextAlign" type="2" value="0"/>
							<od:fieldProperty name="AggregateType" type="4" value="-1"/>
							<od:fieldProperty name="WSSFieldID" type="10" value="Title"/>
							<od:fieldProperty name="GUID" type="9" value="k06b/uQ56UO6TP+uiDgpIA==
"/>
						</xsd:appinfo>
					</xsd:annotation>
					<xsd:simpleType>
						<xsd:restriction base="xsd:string">
							<xsd:maxLength value="150"/>
						</xsd:restriction>
					</xsd:simpleType>
				</xsd:element>
				<xsd:element name="Priority" minOccurs="0" od:jetType="text" od:sqlSType="nvarchar" od:rename="Prioridade">
					<xsd:annotation>
						<xsd:appinfo>
							<od:fieldProperty name="ColumnWidth" type="3" value="-1"/>
							<od:fieldProperty name="ColumnOrder" type="3" value="0"/>
							<od:fieldProperty name="ColumnHidden" type="1" value="0"/>
							<od:fieldProperty name="DefaultValue" type="12" value="&quot;(2) Normal&quot;"/>
							<od:fieldProperty name="Required" type="1" value="0"/>
							<od:fieldProperty name="AllowZeroLength" type="1" value="0"/>
							<od:fieldProperty name="DisplayControl" type="3" value="111"/>
							<od:fieldProperty name="RowSourceType" type="10" value="Value List"/>
							<od:fieldProperty name="RowSource" type="12" value="&quot;(1) Alta&quot;;&quot;(2) Normal&quot;;&quot;(3) Baixa&quot;"/>
							<od:fieldProperty name="BoundColumn" type="3" value="1"/>
							<od:fieldProperty name="ColumnCount" type="3" value="1"/>
							<od:fieldProperty name="ColumnHeads" type="1" value="0"/>
							<od:fieldProperty name="ListRows" type="3" value="16"/>
							<od:fieldProperty name="ListWidth" type="10" value="0twip"/>
							<od:fieldProperty name="LimitToList" type="1" value="1"/>
							<od:fieldProperty name="IMEMode" type="2" value="0"/>
							<od:fieldProperty name="IMESentenceMode" type="2" value="0"/>
							<od:fieldProperty name="UnicodeCompression" type="1" value="1"/>
							<od:fieldProperty name="AllowMultipleValues" type="1" value="0"/>
							<od:fieldProperty name="AllowValueListEdits" type="1" value="1"/>
							<od:fieldProperty name="AggregateType" type="4" value="-1"/>
							<od:fieldProperty name="TextAlign" type="2" value="0"/>
							<od:fieldProperty name="WSSFieldID" type="10" value="Priority"/>
							<od:fieldProperty name="ShowOnlyRowSourceValues" type="1" value="0"/>
							<od:fieldProperty name="GUID" type="9" value="ewK84ZrhzUWZ75F0pfQgJQ==
"/>
						</xsd:appinfo>
					</xsd:annotation>
					<xsd:simpleType>
						<xsd:restriction base="xsd:string">
							<xsd:maxLength value="20"/>
						</xsd:restriction>
					</xsd:simpleType>
				</xsd:element>
				<xsd:element name="Status" minOccurs="1" od:jetType="text" od:sqlSType="nvarchar" od:nonNullable="yes" od:rename="Status">
					<xsd:annotation>
						<xsd:appinfo>
							<od:fieldProperty name="ColumnWidth" type="3" value="-1"/>
							<od:fieldProperty name="ColumnOrder" type="3" value="0"/>
							<od:fieldProperty name="ColumnHidden" type="1" value="0"/>
							<od:fieldProperty name="DefaultValue" type="12" value="&quot;Não Iniciado&quot;"/>
							<od:fieldProperty name="Required" type="1" value="1"/>
							<od:fieldProperty name="AllowZeroLength" type="1" value="0"/>
							<od:fieldProperty name="DisplayControl" type="3" value="111"/>
							<od:fieldProperty name="RowSourceType" type="10" value="Value List"/>
							<od:fieldProperty name="RowSource" type="12" value="&quot;Não Iniciado&quot;;&quot;Em Andamento&quot;;&quot;Concluído&quot;;&quot;Adiado&quot;;&quot;Aguardando outra pessoa&quot;"/>
							<od:fieldProperty name="BoundColumn" type="3" value="1"/>
							<od:fieldProperty name="ColumnCount" type="3" value="1"/>
							<od:fieldProperty name="ColumnHeads" type="1" value="0"/>
							<od:fieldProperty name="ListRows" type="3" value="16"/>
							<od:fieldProperty name="ListWidth" type="10" value="0twip"/>
							<od:fieldProperty name="LimitToList" type="1" value="1"/>
							<od:fieldProperty name="IMEMode" type="2" value="0"/>
							<od:fieldProperty name="IMESentenceMode" type="2" value="0"/>
							<od:fieldProperty name="UnicodeCompression" type="1" value="1"/>
							<od:fieldProperty name="AllowMultipleValues" type="1" value="0"/>
							<od:fieldProperty name="TextAlign" type="2" value="0"/>
							<od:fieldProperty name="AllowValueListEdits" type="1" value="0"/>
							<od:fieldProperty name="AggregateType" type="4" value="-1"/>
							<od:fieldProperty name="ShowOnlyRowSourceValues" type="1" value="0"/>
							<od:fieldProperty name="WSSFieldID" type="10" value="Status"/>
							<od:fieldProperty name="GUID" type="9" value="z/4evWrSVEKXen8UzwAdww==
"/>
						</xsd:appinfo>
					</xsd:annotation>
					<xsd:simpleType>
						<xsd:restriction base="xsd:string">
							<xsd:maxLength value="55"/>
						</xsd:restriction>
					</xsd:simpleType>
				</xsd:element>
				<xsd:element name="_x0025__x0020_Complete" minOccurs="0" od:jetType="double" od:sqlSType="float" type="xsd:double" od:rename="% Concluído">
					<xsd:annotation>
						<xsd:appinfo>
							<od:fieldProperty name="ColumnWidth" type="3" value="1590"/>
							<od:fieldProperty name="ColumnOrder" type="3" value="0"/>
							<od:fieldProperty name="ColumnHidden" type="1" value="0"/>
							<od:fieldProperty name="Format" type="10" value="Percent"/>
							<od:fieldProperty name="DecimalPlaces" type="2" value="0"/>
							<od:fieldProperty name="Required" type="1" value="0"/>
							<od:fieldProperty name="DisplayControl" type="3" value="109"/>
							<od:fieldProperty name="AggregateType" type="4" value="-1"/>
							<od:fieldProperty name="WSSFieldID" type="10" value="PercentComplete"/>
							<od:fieldProperty name="ValidationRule" type="12" value="&lt;=1 And &gt;=0"/>
							<od:fieldProperty name="ValidationText" type="10" value="Você não pode digitar um valor maior do que 100 por cento (1) ou menor do que 0."/>
							<od:fieldProperty name="RowSourceType" type="10" value="Table/Query"/>
							<od:fieldProperty name="BoundColumn" type="3" value="1"/>
							<od:fieldProperty name="ColumnCount" type="3" value="1"/>
							<od:fieldProperty name="ColumnHeads" type="1" value="0"/>
							<od:fieldProperty name="AllowMultipleValues" type="1" value="0"/>
							<od:fieldProperty name="AllowValueListEdits" type="1" value="0"/>
							<od:fieldProperty name="TextAlign" type="2" value="0"/>
							<od:fieldProperty name="ShowOnlyRowSourceValues" type="1" value="0"/>
							<od:fieldProperty name="DefaultValue" type="12" value="0"/>
							<od:fieldProperty name="GUID" type="9" value="FYQCUelN8kiCz8awXDyaoA==
"/>
						</xsd:appinfo>
					</xsd:annotation>
				</xsd:element>
				<xsd:element name="Description" minOccurs="0" od:jetType="memo" od:sqlSType="ntext" od:textFormat="1" od:rename="Descrição">
					<xsd:annotation>
						<xsd:appinfo>
							<od:fieldProperty name="ColumnWidth" type="3" value="-1"/>
							<od:fieldProperty name="ColumnOrder" type="3" value="0"/>
							<od:fieldProperty name="ColumnHidden" type="1" value="0"/>
							<od:fieldProperty name="Required" type="1" value="0"/>
							<od:fieldProperty name="AllowZeroLength" type="1" value="0"/>
							<od:fieldProperty name="IMEMode" type="2" value="0"/>
							<od:fieldProperty name="IMESentenceMode" type="2" value="0"/>
							<od:fieldProperty name="UnicodeCompression" type="1" value="1"/>
							<od:fieldProperty name="TextFormat" type="2" value="1"/>
							<od:fieldProperty name="AppendOnly" type="1" value="0"/>
							<od:fieldProperty name="AggregateType" type="4" value="-1"/>
							<od:fieldProperty name="WSSFieldID" type="10" value="Body"/>
							<od:fieldProperty name="RowSourceType" type="10" value="Table/Query"/>
							<od:fieldProperty name="BoundColumn" type="3" value="1"/>
							<od:fieldProperty name="ColumnCount" type="3" value="1"/>
							<od:fieldProperty name="ColumnHeads" type="1" value="0"/>
							<od:fieldProperty name="AllowValueListEdits" type="1" value="0"/>
							<od:fieldProperty name="TextAlign" type="2" value="0"/>
							<od:fieldProperty name="ShowOnlyRowSourceValues" type="1" value="0"/>
							<od:fieldProperty name="GUID" type="9" value="hB1WCCQWyk+nEhwaOgeVTg==
"/>
						</xsd:appinfo>
					</xsd:annotation>
					<xsd:simpleType>
						<xsd:restriction base="xsd:string">
							<xsd:maxLength value="536870910"/>
						</xsd:restriction>
					</xsd:simpleType>
				</xsd:element>
				<xsd:element name="Start_x0020_Date" minOccurs="0" od:jetType="datetime" od:sqlSType="datetime" type="xsd:dateTime" od:rename="Data de Início">
					<xsd:annotation>
						<xsd:appinfo>
							<od:fieldProperty name="ColumnWidth" type="3" value="-1"/>
							<od:fieldProperty name="ColumnOrder" type="3" value="0"/>
							<od:fieldProperty name="ColumnHidden" type="1" value="0"/>
							<od:fieldProperty name="Required" type="1" value="0"/>
							<od:fieldProperty name="IMEMode" type="2" value="2"/>
							<od:fieldProperty name="IMESentenceMode" type="2" value="3"/>
							<od:fieldProperty name="AggregateType" type="4" value="-1"/>
							<od:fieldProperty name="ValidationRule" type="12" value="&gt;=#1/1/1900#"/>
							<od:fieldProperty name="ValidationText" type="10" value="O valor deve ser posterior a 1/1/1900."/>
							<od:fieldProperty name="WSSFieldID" type="10" value="StartDate"/>
							<od:fieldProperty name="ShowDatePicker" type="3" value="1"/>
							<od:fieldProperty name="RowSourceType" type="10" value="Table/Query"/>
							<od:fieldProperty name="BoundColumn" type="3" value="1"/>
							<od:fieldProperty name="ColumnCount" type="3" value="1"/>
							<od:fieldProperty name="ColumnHeads" type="1" value="0"/>
							<od:fieldProperty name="AllowValueListEdits" type="1" value="0"/>
							<od:fieldProperty name="TextAlign" type="2" value="0"/>
							<od:fieldProperty name="ShowOnlyRowSourceValues" type="1" value="0"/>
							<od:fieldProperty name="DefaultValue" type="12" value="Now()"/>
							<od:fieldProperty name="Format" type="10" value="Short Date"/>
							<od:fieldProperty name="GUID" type="9" value="gtBR2W2XV06ggbvGhXF1Zw==
"/>
						</xsd:appinfo>
					</xsd:annotation>
				</xsd:element>
				<xsd:element name="Due_x0020_Date" minOccurs="0" od:jetType="datetime" od:sqlSType="datetime" type="xsd:dateTime" od:rename="Data de Conclusão">
					<xsd:annotation>
						<xsd:appinfo>
							<od:fieldProperty name="ColumnWidth" type="3" value="-1"/>
							<od:fieldProperty name="ColumnOrder" type="3" value="0"/>
							<od:fieldProperty name="ColumnHidden" type="1" value="0"/>
							<od:fieldProperty name="Required" type="1" value="0"/>
							<od:fieldProperty name="IMEMode" type="2" value="2"/>
							<od:fieldProperty name="IMESentenceMode" type="2" value="3"/>
							<od:fieldProperty name="AggregateType" type="4" value="-1"/>
							<od:fieldProperty name="ValidationRule" type="12" value="&gt;=#1/1/1900#"/>
							<od:fieldProperty name="ValidationText" type="10" value="O valor deve ser posterior a 1/1/1900."/>
							<od:fieldProperty name="WSSFieldID" type="10" value="DueDate"/>
							<od:fieldProperty name="ShowDatePicker" type="3" value="1"/>
							<od:fieldProperty name="RowSourceType" type="10" value="Table/Query"/>
							<od:fieldProperty name="BoundColumn" type="3" value="1"/>
							<od:fieldProperty name="ColumnCount" type="3" value="1"/>
							<od:fieldProperty name="ColumnHeads" type="1" value="0"/>
							<od:fieldProperty name="AllowValueListEdits" type="1" value="0"/>
							<od:fieldProperty name="TextAlign" type="2" value="0"/>
							<od:fieldProperty name="ShowOnlyRowSourceValues" type="1" value="0"/>
							<od:fieldProperty name="Format" type="10" value="Short Date"/>
							<od:fieldProperty name="GUID" type="9" value="FnmQaZFHs0mPPuFasblEVA==
"/>
						</xsd:appinfo>
					</xsd:annotation>
				</xsd:element>
				<xsd:element name="Attachments" minOccurs="0" od:jetType="complex" od:jetComplexType="MSysComplexType_Attachment" maxOccurs="unbounded" od:rename="Anexos">
					<xsd:annotation>
						<xsd:appinfo>
							<od:fieldProperty name="ColumnWidth" type="3" value="-1"/>
							<od:fieldProperty name="ColumnOrder" type="3" value="0"/>
							<od:fieldProperty name="ColumnHidden" type="1" value="0"/>
							<od:fieldProperty name="Required" type="1" value="0"/>
							<od:fieldProperty name="DisplayControl" type="3" value="126"/>
							<od:fieldProperty name="TextAlign" type="2" value="0"/>
							<od:fieldProperty name="AggregateType" type="4" value="-1"/>
							<od:fieldProperty name="RowSourceType" type="10" value="Table/Query"/>
							<od:fieldProperty name="BoundColumn" type="3" value="1"/>
							<od:fieldProperty name="ColumnCount" type="3" value="1"/>
							<od:fieldProperty name="ColumnHeads" type="1" value="0"/>
							<od:fieldProperty name="AllowValueListEdits" type="1" value="0"/>
							<od:fieldProperty name="ShowOnlyRowSourceValues" type="1" value="0"/>
							<od:fieldProperty name="WSSFieldID" type="10" value="Attachments"/>
							<od:fieldProperty name="GUID" type="9" value="IVoEU09R4kytokyM4dqmcA==
"/>
						</xsd:appinfo>
					</xsd:annotation>
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="FileData" minOccurs="0" od:jetType="oleobject" od:sqlSType="image">
								<xsd:simpleType>
									<xsd:restriction base="xsd:base64Binary">
										<xsd:maxLength value="1476395008"/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:element>
							<xsd:element name="FileFlags" minOccurs="0" od:jetType="longinteger" od:sqlSType="int" type="xsd:int"/>
							<xsd:element name="FileName" minOccurs="0" od:jetType="text" od:sqlSType="nvarchar">
								<xsd:simpleType>
									<xsd:restriction base="xsd:string">
										<xsd:maxLength value="255"/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:element>
							<xsd:element name="FileTimeStamp" minOccurs="0" od:jetType="datetime" od:sqlSType="datetime" type="xsd:dateTime"/>
							<xsd:element name="FileType" minOccurs="0" od:jetType="text" od:sqlSType="nvarchar">
								<xsd:simpleType>
									<xsd:restriction base="xsd:string">
										<xsd:maxLength value="255"/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:element>
							<xsd:element name="FileURL" minOccurs="0" od:jetType="memo" od:sqlSType="ntext">
								<xsd:simpleType>
									<xsd:restriction base="xsd:string">
										<xsd:maxLength value="536870910"/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:element>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
