[General]
Display Name=<DisplayName>
Description=<Description>
GUID={92CCB510-34C5-11cf-8580-00AA00C01797}
Path="dlgsetp.dll"
Entry Point=1
Client Version=4.0
Extension Version=1.0
Service Provider=MSEMS
Misc Flags=WarnIfNoDLL;DllFromDarwin

[Exchange Client Compatibility]

; Exchange Context Map is PROPERTYSHEETS
Exchange Context Map=000000000001

; Exchange Interface Map is IExchExtPropertySheets.
Exchange Interface Map=0000010

[Property Sheet]
Events="AddPropSheetPages"
Property Sheet Dialogs=ToolsOptions

[Strings]
DisplayName=Acesso de representante
Description=Caixa de diálogo 'Acesso de representante'

