<?xml version="1.0" encoding="UTF-8"?>
<HelpCollection DTDVersion="1.0" LangId="1046" Title="MS.MSE.12.1046">	
	<TOCDef File="MSE_COL.HxT"/>	
	<KeywordIndexDef File="MSE_F_COL.HxK"/>
	<KeywordIndexDef File="MSE_K_COL.HxK"/>	
	<KeywordIndexDef File="MSE_LEGACY_A_COL.HxK"/>
	<ItemMoniker Name="!DefaultAssociativeIndex" ProgId="HxDs.HxIndex" InitData="A"/>
	<ItemMoniker Name="!DefaultTOC" ProgId="HxDs.HxHierarchy" InitData="MSE"/>
	<ItemMoniker Name="!DefaultFullTextSearch" ProgId="HxDs.HxFullTextSearch" InitData=";!DefaultContextWindowIndex"/>
	<ItemMoniker Name="!DefaultKeywordIndex" ProgId="HxDs.HxIndex" InitData="K"/>
	<ItemMoniker Name="!DefaultContextWindowIndex" ProgId="HxDs.HxIndex" InitData="F"/>	
</HelpCollection>