<html dir="ltr"><head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Language" content="pt-br"><body><h1>Arquivo Leiame do Visualizador do Microsoft Office PowerPoint</h1><META HTTP-EQUIV="assetid" CONTENT="HR01048342"><title>Arquivo Leiame do Visualizador do Microsoft Office PowerPoint</title>

<style>
<!--
	h1	{font-size: 140%; margin-top: .4em;}
	h2	{font-size: 120%; margin-top: .2em;}
	h3	{font-size: 100%; margin-top: .2em; font-weight: bold;}
	h4	{font-size: 100%; margin-top: .2em; font-weight: bold;}
	h5	{font-size: 100%; margin-top: .2em; font-weight: bold;}
	body	{bgcolor: #ffffff; font-family: Tahoma, Arial, Helvetica, sans-serif; font-size: 80%; }
	p	{font-size: 100%; margin-left: 2em;}
	pre	{font-size: 100%; margin-left: 2em;}
	ol	{font-size: 100%; margin-top: .5em; margin-left: 4em;}
	ul	{font-size: 100%; margin-top: .5em;; margin-left: 4em;}
	li	{margin-bottom: .7em; margin-left: 0em;}
	table	{font-size: 100%; margin-top: 1em; margin-left: 2em;}
	th	{text-align: left; background: #CCCCCC; margin: .25em; vertical-align: bottom;}
	tr	{vertical-align: top;}
	td	{margin: .25em; vertical-align: top; border-bottom: 1px solid #CCCCCC; }

	
-->
</style>



<p><b class="bterm">© 2006 Microsoft Corporation.  Todos os direitos reservados.</b></p>
<p>Este documento fornece as últimas informações sobre o Visualizador do Microsoft Office PowerPoint.</p>

<h4>Como usar este documento</h4>
<p>Para exibir o arquivo Leiame na tela, maximize a janela do navegador. Para imprimi-lo, clique no botão <b class="bterm">Imprimir</b> na barra de ferramentas.</p><hr><p><h4><a id="Contents" name="Contents">Conteúdo</a></h4></p><p><a href="#328143">Sobre o Visualizador do PowerPoint</a></p><p><a href="#328143s">Requisitos do sistema</a></p><p><a href="#328143g">Problemas relacionados a idiomas</a></p><p><a href="#328143b">Trabalhando com o Visualizador do PowerPoint

</a></p><p>

<h4><a id="328143" name="328143">Sobre o Visualizador do PowerPoint</a></h4></p><p>O Visualizador do Microsoft Office PowerPoint possibilita a exibição de apresentações criadas no Microsoft Office PowerPoint 2000, PowerPoint XP, PowerPoint 2003 e PowerPoint 2007. O Visualizador do PowerPoint também oferece suporte à abertura de apresentações do PowerPoint protegidas por senhas.<br/><br/> OBSERVAÇÃO: para exibir apresentações criadas no PowerPoint 2007, é necessário instalar o Pacote de Compatibilidade para Formatos de Arquivo do Microsoft Office Word, Excel e PowerPoint 2007. Consulte <a href="http://office.microsoft.com/">http://office.microsoft.com/</a> para obter mais informações.</p>
<p>Retornar ao <a href="#Contents">Conteúdo</a></p><p><h4><a id="328143s" name="328143s">Requisitos do sistema</a></h4></p><p>
<ul>
 <li>PC com processador de 200 MHz ou superior</li>
 <li>Microsoft Internet Explorer 5 ou posterior</li>
 <li>Sistemas operacionais com suporte: Microsoft Windows 2000 com Service Pack 4, Windows XP com Service Pack 1, Windows Server 2003 ou Windows Vista.</li>
 <li>Memória RAM:
  <ul>
   <li>Windows 2000 com Service Pack 4: 64 MB de RAM</li>
   <li>Windows XP com Service Pack 1, Windows Server 2003: 128 MB de RAM</li>
   <li>Windows Vista: 512 MB de RAM</li>
  </ul>
 </li>
 <li>5 MB de espaço disponível em disco rígido</li>
 <li>Super VGA (800 x 600) ou resolução de tela superior</li>
</ul>

</p><p>Retornar ao <a href="#Contents">Conteúdo</a></p><p><h4><a id="328143g" name="328143g">Problemas relacionados a idiomas</a></h4></p><p>

O Visualizador do PowerPoint não oferece suporte aos Revisores de Texto do Microsoft Office.</p><p>O Visualizador do PowerPoint não oferece suporte a apresentações em idiomas bidirecionais criadas no PowerPoint 97.
</p><p>Retornar ao <a href="#Contents">Conteúdo</a></p><p><h4><a id="328143b" name="328143b">Trabalhando com o Visualizador do PowerPoint

</a></h4></p><p>O Visualizador do PowerPoint não mostra animações de diagramas corretamente. Em vez de mostrar as animações, o diagrama é exibido concluído.</p><p>O Visualizador do PowerPoint não oferece suporte à abertura de apresentações do Gerenciamento de Direitos de Informação (IRM).</p><p>O Visualizador do PowerPoint não oferece suporte à execução de macros, programas ou abertura de objetos vinculados ou incorporados.</p><p>O Visualizador do PowerPoint não oferece suporte à exibição destes formatos gráficos quando vinculados a uma apresentação: .eps, .pct, .emz, .cdr, .cgm, .wpg e .wmz.</p><p>Retornar ao <a href="#Contents">Conteúdo</a></p></body></html>
